/*----------------------------Media Queries----------------------------*/

@media (min-width: 992px) and (max-width: 1440px) {
    .header {
        .navbar {
            .container-fluid {
                img {
                    width: 200px;
                }
                
                .navbar-nav {
                    a {
                        font-size: 22px;
                        letter-spacing: 1px;            
                    }
                }
            }
        }
    }

    /*----------------------------Home----------------------------*/
    .section__main {
        display: flex;
        flex-direction: column;
        align-items: center;

        .section__imagenes {
               img {
                    width: 100%;
                }
            }
    }

    .descripcion {
        .container {
            .row {
                flex-direction: column;
            }
        }
    }

    /*----------------------------Nosotros----------------------------*/
    .body {
        grid-template-rows: 900px 1fr;

        h2 {
            font-size: 40px;
        }

        p {
            font-size: 30px;
        }
    }

    /*----------------------------Productos----------------------------*/
    .section__galeria {
        width: 100%;
        margin-bottom: 5%;

        .brownies-alfajores {
            flex-direction: column;
        }

        .cookies {
            flex-direction: column;
        }

        .cakes {
            flex-direction: column;
        }
    }

    .especiales__title {
        width: 85%;
    }

    /*-----------------------------------Especiales-----------------------------------*/
    .especiales {
        .especiales__txt {
            width: 50%;
        }
    }

    /*----------------------Contacto---------------------*/
    .contact {
        width: 100%;

        .contact__links {
            flex-direction: column;
            width: 100%;
            padding: 50px;
        }
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .header {
        nav {
            .container-fluid {
                flex-direction: row;
                justify-content: flex-start;
                
                    button {
                        font-size: 6em;
                        color: #772323;
                        
                    .navbar-nav {
                        a {
                            font-size: 30px;
                            letter-spacing: 1px;                
                        }
                    }
                }
            }
        }
    }

    /*----------------------Home---------------------*/
    .section__main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .section__imagenes {
            img {
                 width: 100%;
             }
         } 
    }

    .descripcion {
        .container {
            .row {
                flex-direction: column;
            }
        }
    }

    /*----------------------Nosotros---------------------*/
    .body {
        grid-template-rows: 850px 1fr;

        .main__1 {
            width: 80%;
        }

        .main__2 {
            width: 80%;
        }
    }

    /*----------------------Productos---------------------*/
    .section__galeria {
        width: 100%;
        margin-bottom: 5%;

        .brownies-alfajores {
            flex-direction: column;
        }

        .cookies {
            flex-direction: column;
        }

        .cakes {
            flex-direction: column;
        }
    }

    .especiales__title {
        width: 85%;
    }

    /*----------------------Ediciones Especiales---------------------*/
    .especiales {
        .especiales__txt {
            width: 50%;
        }

        .especiales__galeria {
            grid-template-columns: 1fr 1fr 2fr;
            grid-row: 1fr 1fr 1fr;
            
            .especial1 {
                grid-column: 1/3;
                grid-row: 1/2;        
            }
            .especial2 {
                grid-column: 1/3;
                grid-row: 2/3;        
            }
            .especial3 {
                grid-column: 1/5;
                grid-row: 3/4;        
            }
            .especial4 {
                grid-column: 3/5;
                grid-row: 2/3;
            }
            .especial5 {
                grid-column: 3/5;
                grid-row: 1/2;        
            }
        }
    }

    /*----------------------Contacto---------------------*/
    .contact {
        width: 100%;
    }

    .contact__links {
        flex-direction: column;
        width: 100%;
        padding: 50px;
    }

}

@media (min-width: 577px) and (max-width: 767px) {
    .header {
        .navbar {
            .container-fluid {
                justify-content: center;
                
                img {
                    width: 250px;
                }

                button {
                    font-size: 5em;
                    color: #772323;            
                }

                a {
                    font-size: 25px;
                    letter-spacing: 0px;            
                }
            }
        }
    }

    .main {
        h1 {
            font-size: 50px;            
        }
    }
    
    /*----------------------Home---------------------*/
    .section__main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .section__imagenes {
            padding: 10px;

            img {
                width: 100%;
            }

            h2 {
                font-size: 50px;  
            }
        }

        .carousel-item img {
            width: 100%;
        }
    }

    .descripcion {
        margin: 40px 5px;

        .container {
            .row {
                flex-direction: column;

                h1 {
                    font-size: 50px;
                }

                h3 {
                    font-size: 35px;
                }

                p {
                    font-size: 25px;
                }
            }
        }
    }

    /*----------------------Nosotros---------------------*/
    
    .body {
        grid-template-rows: 1fr 1fr;

        .main__1 {
            width: 90%;
        }

        .main__2 {
            width: 90%;
        }

        h2 {
            font-size: 35px;
        }

        p {
            text-align: center;
            font-size: 25px;    
        }
    }

    /*----------------------Productos---------------------*/
    .section__galeria {
        width: 100%;
        margin-bottom: 5%;

        .brownies-alfajores {
            flex-direction: column;
        }
        .cookies {
            flex-direction: column;
        }
        .cakes {
            flex-direction: column;
        }
    }

    .especiales__title {
        width: 85%;
    }

    /*----------------------Ediciones Especiales---------------------*/
    .especiales {               
        .especiales__txt {
                width: 90%;
            }

        .especiales__galeria {
            grid-template-columns: 1fr 1fr;
            grid-row: 1fr 1fr 1fr 1fr 1fr;
        
                & .especial1 {
                    grid-column: 1/3;
                    grid-row: 1/2;        
                }
                
                & .especial2 {
                    grid-column: 1/3;
                    grid-row: 3/4;        
                }
                
                & .especial3 {
                    grid-column: 1/3;
                    grid-row: 5/6;        
                }
                
                & .especial4 {
                    grid-column: 1/3;
                    grid-row: 2/3;
                }        
                
                & .especial5 {
                    grid-column: 1/3;
                    grid-row: 4/5;
                }
            }
        }   

    /*----------------------Contacto---------------------*/
    .contact {
        width: 100%;
    }

    .contact__links {
        width: 100%;
        padding: 50px;
        flex-direction: column;

            .contact__form {
                width: 100%;
            }
    }
}

/*@media (max-width: 576px) {
    .header {
        .navbar {
            .container-fluid {
                justify-content: center;
                
                img {
                    width: 250px;
                }

                button {
                    font-size: 5em;
                    color: #772323;            
                }

                a {
                    font-size: 25px;
                    letter-spacing: 0px;            
                }
            }
        }
    }

    .main {
        width: 100%;

        h1 {
            font-size: 40px;
        }
    }

    /*----------------------Home---------------------
    .section__main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .carousel-item img {
            width: 86%;
        }

    }*/
    



