header {
    nav {
        .container-fluid {
            background-color: #fff;
            text-decoration: none;
            list-style: none;
            color: #772323;
            font-family: 'Patrick Hand', cursive;
            letter-spacing: 5px;
            font-weight: bolder;
        }
            & .collapse {
                justify-content: center;
            }
            
            & .navbar-nav a{
                    color: #772323;
                    margin: 0px 30px;
                    font-size: 25px;
                }
    }
}

/*----------------------------Home----------------------------*/

.section__main {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: #772323;
    
    & .section__imagenes {
        padding: 73px 130px;
    }      
            & h2 {
                width: 100%;
                color: #f5f5f5;
                font-size: 82px;
                font-style: italic;
                font-weight: bolder;
                font-family: 'Patrick Hand', cursive;
                letter-spacing: 2px;
                text-align: center;
            }
}

.descripcion {
    background-color: #aa806f;
    margin: 40px 35px;
    &:hover {
        background-color: #772323;
        -webkit-transition: background-color 1s linear;
        transition: background-color 1.5s linear;    
    }
        & h1 {
            font-size: 100px;
            font-weight: 1000;
            text-align: center;
            font-family: 'Patrick Hand', cursive;
            letter-spacing: 10px;
            color: #fdd086;
            margin: 2%;
        }

        & h3 {
            font-size: 60px;
            font-weight: 700;
            text-align: center;
            font-family: 'Patrick Hand', cursive;
            letter-spacing: 5px;
            color: #ffe6e6;
        }

        & p {
            font-size: 35px;
            font-weight: 400;
            text-align: justify;
            line-height: 1.5;
            font-family: 'Patrick Hand', cursive;
            letter-spacing: 1px;
            color: #ffe6e6;
            text-indent: 40px;
            margin: 0% 5% 5%;
        }
}

.contacto {
    display: flex;
    justify-content: center;
    background-color: #3f3f3f;
    color: #ecd9c6;
    font-family: 'Patrick Hand', cursive;
    text-align: center;
    letter-spacing: 5px;
    font-size: 30px;

        & .redes {
            display: flex;
            justify-content: space-around;
        }
        
        & ul {
            list-style: none;
            align-items: center;
            padding: 20px;
        
            li {
                a {
                    font-size: 3rem;
                    text-decoration: none;
                    color: #ecd9c6;                 
                }
            }
        }
}

.footer {
    font-family: 'Patrick Hand', cursive;
    color: gray;
    font-style: italic;
}

/*----------------------------Contacto Pie de PÃ¡gina----------------------------*/
.contacto2 {
    display: flex;
    flex-direction: column;
    background-color: #3f3f3f;
    align-items: center;    
    justify-content: space-evenly;
    height: 100%;
    text-align: center;

    & a {
        color: #ecd9c6;
        text-decoration: none;
        font-size: 30px;
        font-family: 'Patrick Hand', cursive;
        letter-spacing: 5px;
        text-align: center;
    }
}

/*----------------------------Nosotros----------------------------*/
.main {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../fondo-website1.jpg);
    background-attachment: fixed;
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    width: 100%;

        & h1 {
            color: white;
            font-family: 'Patrick Hand', cursive;
            letter-spacing: 10px;
            font-weight: bolder;
            font-size: 140px;
        }
}

.body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 750px 1fr;
    justify-items: center;
    padding: 3%;
    margin: 2%;
    background-color: #f7f1e9;
    gap: 20px;

        & .main__1 {
            grid-column: 1/3;
            grid-row: 1/2;
            background-color: #772323;
            text-align: center;
            width: 60%;
            padding: 40px;
        }
            .main__1 h2 {
                font-size: 60px;
                font-family: 'Patrick Hand', cursive;
                font-weight: lighter;
                letter-spacing: 2px;
                color: #ecd9c6;            
            }

            .main__1 p {
                font-size: 30px;
                text-indent: 30px;
                text-align: justify;
                font-family: 'Patrick Hand', cursive;
                font-weight: lighter;
                letter-spacing: 2px;
                color: #ecd9c6;  
            }

        & .main__2 {
            grid-column: 1/3;
            grid-row: 2/3;
            text-align: center;
            width: 60%;
            background-color: #caada1;
            padding: 40px;
        }
            .main__2 h2 {
                font-size: 60px;
                font-family: 'Patrick Hand', cursive;
                font-weight: lighter;
                letter-spacing: 2px;
                color: #772323;
            }

            .main__2 p {
                font-size: 30px;
                text-indent: 30px;
                text-align: justify;
                font-family: 'Patrick Hand', cursive;
                font-weight: lighter;
                letter-spacing: 2px;
                color: #772323;
            }
}

/*----------------------------Productos----------------------------*/

.section__galeria {
    background-color: #ecd9c6;
    display: flex;
    flex-direction: column;
    gap: 30px;

     & h1 {
        text-align: center;
        font-family: 'Patrick Hand', cursive;
        letter-spacing: 2px;
        font-weight: bolder;
        font-size: 80px;
        color: #772323;
    }

     & h2 {
        background-color: #772323;
        text-align: center;
        font-family: 'Patrick Hand', cursive;
        letter-spacing: 2px;
        font-weight: bolder;
        font-size: 50px;
        color: #ecd9c6;
    }

     & p {
        font-family: 'Patrick Hand', cursive;
        letter-spacing: 2px;
        font-weight: lighter;
        font-size: 30px;
        color: #ecd9c6;
        padding: 20px;
        justify-content: center;
    }

     & .brownies {
        background-color: #772323;
        text-align: center;
        display: flex;
        justify-content: space-around;

            & img {
                transition: transform 1s;
                &:hover {
                    transform: scale(1.2);
                }
            }            
    }

     & .cookies {
        background-color: #772323;
        text-align: center;
        display: flex;
        justify-content: space-around;

            & img {
                transition: transform 1s;
                &:hover {
                    transform: scale(1.2);
                }
            }   
    }

     & .cakes {
        background-color: #772323;
        text-align: center;
        display: flex;
        justify-content: space-evenly   ;
        flex-wrap: wrap;
        gap: 102px;

            & img {
                transition: transform 1s;
                &:hover {
                    transform: scale(1.2);
                }
            }   
    }
}

.especiales__title {
    display: flex;
    font-family: 'Patrick Hand', cursive;
    letter-spacing: 2px;
    font-size: 30px;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: #aa806f;
    color: white;
    padding: 50px;
    margin: 20px 85px;

        & a {
            text-decoration: underline;
            font-family: 'Patrick Hand', cursive;
            letter-spacing: 2px;
            font-size: 40px;
            color: white;
        }
}

/*----------------------------Ediciones Especiales----------------------------*/
.especiales {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Patrick Hand', cursive;
    letter-spacing: 2px;
    font-weight: lighter;
    font-size: x-large;
    background-color: #772323;
    margin: 1%;

        & .especiales__img {
            background-image: url(../fondo-website.jpg);
            background-position: center;
            background-size: 70%;
            background-repeat: no-repeat;
            height: 400px;
            color: #f5f5f5;
            text-align: center;
            padding: 50px;
            font-size: 65px;
            letter-spacing: 50px;
            font-weight: bolder;
        }

        & h1 {
            font-size: 6.5rem;
        }

        & .especiales__txt {
            background-color: #ecd9c6;
            color: #772323;
            text-align: center;
            letter-spacing: 5px;
            font-size: x-large;
            margin: 60px 300px 50px;
            padding: 70px;
        }

        & .especiales__galeria {
            display: grid;
            grid-template-columns: 1fr 1fr 2fr;
            grid-row: 1fr 1fr;
            gap: 60px;
            margin: 50px;
            font-size: 30px;
            color: #ecd9c6;
            text-align: center;

                & img {
                    width: 100%;
                }

                & .especial1 {
                    grid-column: 1/2;
                    grid-row: 1/2;
                    &:hover{
                        -webkit-box-shadow: 10px 10px 14px 2px rgba(0,0,0,0.47);
                        box-shadow: 10px 10px 14px 2px rgba(0,0,0,0.47);
                        transition: all 1s;
                        background-color: #ecd9c6;
                        color: #772323;
                    }
                }

                & .especial2 {
                    grid-column: 1/2;
                    grid-row: 2/3;
                    &:hover{
                        -webkit-box-shadow: 10px 10px 14px 2px rgba(0,0,0,0.47);
                        box-shadow: 10px 10px 14px 2px rgba(0,0,0,0.47);
                        transition: all 1s;
                        background-color: #ecd9c6;
                        color: #772323;
                    }
                }

                & .especial3 {
                    grid-column: 3/4;
                    grid-row: 1/3;
                    height: 82%;
                    &:hover{
                        -webkit-box-shadow: 10px 10px 14px 2px rgba(0,0,0,0.47);
                        box-shadow: 10px 10px 14px 2px rgba(0,0,0,0.47);
                        transition: all 1s;
                        background-color: #ecd9c6;
                        color: #772323;
                    }
                }

                & .especial4 {
                    grid-column: 2/3;
                    grid-row: 2/3;
                    &:hover{
                        -webkit-box-shadow: 10px 10px 14px 2px rgba(0,0,0,0.47);
                        box-shadow: 10px 10px 14px 2px rgba(0,0,0,0.47);
                        transition: all 1s;
                        background-color: #ecd9c6;
                        color: #772323;
                    }
                }

                & .especial5 {
                    grid-column: 2/3;
                    grid-row: 1/2;
                    &:hover{
                        -webkit-box-shadow: 10px 10px 14px 2px rgba(0,0,0,0.47);
                        box-shadow: 10px 10px 14px 2px rgba(0,0,0,0.47);
                        transition: all 1s;
                        background-color: #ecd9c6;
                        color: #772323;
                    }
                }
        }
}

/*----------------------------Contacto----------------------------*/
.contact {
    background-color: #772323;
    color: #ecd9c6;
    text-align: center;
    font-size: x-large;
    font-family: 'Patrick Hand', cursive;
    letter-spacing: 2px;
    font-weight: lighter;

        & h1 {
            padding: 20px;
            font-size: 50px;
        }

        & h2 {
            padding: 40px;
            font-size: 40px;        
        }

        & .contact__links {
            display: flex;
            align-items: center;
            background-color: #ecd9c6;
            font-family: 'Patrick Hand', cursive;
            letter-spacing: 3px;
            font-weight: lighter;
            color: #772323;
            font-size: 40px ;
        }

        & .contact__whatsapp {
            text-align: center;

                & h3 {
                    font-size: 50px;
                }

                & a {
                    font-size: 5rem;
                    color: #772323;                
                }
        }

        & .contact__form {
            text-align: center;
            margin: 90px;
            border: #772323 solid 1px;
            width: 50%;

            & input {
                font-size: 10px;
                margin: 30px;
                font-size: 20px;            
            }
        }
}

/*----------------------------Media Queries----------------------------*/

@media (min-width: 992px) and (max-width: 1440px) {
    .header {
        .navbar {
            .container-fluid {
                img {
                    width: 200px;
                }
                
                & .navbar-nav {
                    a {
                        font-size: 22px;
                        letter-spacing: 1px;            
                    }
                }
            }
        }
    }

    /*----------------------------Home----------------------------*/
    .section__main {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0px 10px;
    }

    .descripcion {
        .container {
            .row {
                flex-direction: column;
            }
        }
    }

    /*----------------------------Nosotros----------------------------*/
    .main {
        h1 {
            font-size: 80px; 
        }
    }

    .body {
        grid-template-rows: 900px 1fr;

        & h2 {
            font-size: 40px;
        }

        & p {
            font-size: 30px;
        }
    }

    /*----------------------------Productos----------------------------*/
    .section__galeria {
        width: 100%;
        margin-bottom: 5%;

        & .brownies {
            flex-direction: column;
        }

        & .cookies {
            flex-direction: column;
        }

        & .cakes {
            flex-direction: column;
        }
    }

    .especiales__title {
        width: 85%;
    }

    /*-----------------------------------Especiales-----------------------------------*/
    .especiales {
        .especiales__img {
        width: 100%;
        height: 50%;
        }

        & h1 {
            font-size: 50px;
            width: 100%;
            letter-spacing: 20px;
        }

        & .especiales__txt {
            width: 50%;
        }

        & .especiales__galeria {
            grid-template-columns: 1fr 1fr 2fr;
            grid-row: 1fr 1fr 1fr;

            & .especial1 {
                grid-column: 1/3;
                grid-row: 1/2;
            }

            & .especial2 {
                grid-column: 1/3;
                grid-row: 2/3;        
            }

            & .especial3 {
                grid-column: 1/5;
                grid-row: 3/4;        
            }

            & .especial4 {
                grid-column: 3/5;
                grid-row: 2/3;
            }

            & .especial5 {
                grid-column: 3/5;
                grid-row: 1/2;
            }
        }
    }

    /*----------------------Contacto---------------------*/
    .contact {
        width: 100%;

        & .contact__links {
            flex-direction: column;
            width: 100%;
            padding: 50px;
        }
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .header {
        nav {
            .container-fluid {
                flex-direction: row;
                justify-content: flex-start;
                
                    & button {
                        font-size: 6em;
                        color: #772323;
                        
                    & .navbar-nav {
                        a {
                            font-size: 30px;
                            letter-spacing: 1px;                
                        }
                    }
                }
            }
        }
    }

    /*----------------------Home---------------------*/
    .section__main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0px 10px;
    }

    .descripcion {
        .container {
            .row {
                flex-direction: column;
            }
        }
    }

    /*----------------------Nosotros---------------------*/
    .main {
        h1 {
            font-size: 70px;
        }
    }

    .body {
        grid-template-rows: 850px 1fr;

        & .main__1 {
            width: 80%;
        }

        & .main__2 {
            width: 80%;
        }
    }

    /*----------------------Productos---------------------*/
    .section__galeria {
        width: 100%;
        margin-bottom: 5%;

        & .brownies {
            flex-direction: column;
        }

        & .cookies {
            flex-direction: column;
        }

        & .cakes {
            flex-direction: column;
        }
    }

    .especiales__title {
        width: 85%;
    }

    /*----------------------Ediciones Especiales---------------------*/
    .especiales {
        .especiales__img {
            width: 100%;
            height: 50%;
        }

        h1 {
            font-size: 50px;
            width: 100%;
            letter-spacing: 20px;
        }

        .especiales__txt {
            width: 50%;
        }

        .especiales__galeria {
            grid-template-columns: 1fr 1fr 2fr;
            grid-row: 1fr 1fr 1fr;
            
            & .especial1 {
                grid-column: 1/3;
                grid-row: 1/2;        
            }
            & .especial2 {
                grid-column: 1/3;
                grid-row: 2/3;        
            }
            & .especial3 {
                grid-column: 1/5;
                grid-row: 3/4;        
            }
            & .especial4 {
                grid-column: 3/5;
                grid-row: 2/3;
            }
            & .especial5 {
                grid-column: 3/5;
                grid-row: 1/2;        
            }
        }

    }

    /*----------------------Contacto---------------------*/
    .contact {
        width: 100%;
    }

    .contact__links {
        flex-direction: column;
        width: 100%;
        padding: 50px;
    }

}

@media (min-width: 425px) and (max-width: 767px) {
    .header {
        .navbar {
            .container-fluid {
                flex-direction: row;
                justify-content: center;
                
                & img {
                    width: 170px;
                }

                & button {
                    font-size: 5em;
                    color: #772323;            
                }

                & a {
                    font-size: 25px;
                    letter-spacing: 0px;            
                }
            }
        }
    }
    
    /*----------------------Home---------------------*/
    .section__main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        & .section__imagenes {
            padding: 10px;

            & h2 {
                font-size: 50px;  
            }
        }

        & .carousel-item img {
            width: 100%;
        }
    }

    .descripcion {
        margin: 40px 5px;

        & .container {
            .row {
                flex-direction: column;

                & h1 {
                    font-size: 50px;
                }

                & h3 {
                    font-size: 35px;
                }

                & p {
                    font-size: 25px;
                }
            }
        }
    }

    /*----------------------Nosotros---------------------*/
    .main {
        h1 {
            width: 90%;
            font-size: 90px;
            text-align: center;    
        }
    }

    .body {
        grid-template-rows: 900px 1fr;

        & .main__1 {
            width: 100%;
        }

        & .main__2 {
            width: 100%;
        }

        & h2 {
            font-size: 35px;
        }

        & p {
            text-align: center;
            font-size: 25px;    
        }
    }

    /*----------------------Productos---------------------*/
    .section__galeria {
        width: 100%;
        margin-bottom: 5%;

        & .brownies {
            flex-direction: column;
        }
        & .cookies {
            flex-direction: column;
        }
        & .cakes {
            flex-direction: column;
        }
    }

    .especiales__title {
        width: 85%;
    }

    /*----------------------Ediciones Especiales---------------------*/
    .especiales {
        .especiales__img {
            width: 100%;
            height: 50%;
        }

        h1 {
            font-size: 50px;
            width: 90%;
            letter-spacing: 7px;
        }

        .especiales__txt {
            width: 90%;
        }

        .especiales__galeria {
            grid-template-columns: 1fr 1fr;
            grid-row: 1fr 1fr 1fr 1fr 1fr;
            
            & .especial1 {
                grid-column: 1/3;
                grid-row: 1/2;        
            }
            & .especial2 {
                grid-column: 1/3;
                grid-row: 3/4;        
            }
            & .especial3 {
                grid-column: 1/3;
                grid-row: 5/6;        
            }
            & .especial4 {
                grid-column: 1/3;
                grid-row: 2/3;        
            }
            & .especial5 {
                grid-column: 1/3;
                grid-row: 4/5;        
            }
        }
    }

    /*----------------------Contacto---------------------*/
    .contact {
        width: 100%;
    }

    .contact__links {
        flex-direction: column;
        width: 100%;
        padding: 50px;

        & .contact__form {
            width: 90%;
        }
    }
}